<!DOCTYPE html>

<html>
    <head>
        <meta charset = "UTF-8">
        <title>연습1</title>

        <style>
            * {
                margin : 0;
                padding : 0;
            }

            html, body{
                width : 100%;
                height : 100%;
            }

            .container {
                width : 100%;
                height : 100%;
            }

            .area{
                border : 2px solid blue;
                width : 50%;
                height : 50%;
                display : block;
                position : relative;
                top : 0px;
                left : 0px;
            }

            #page1 {
                background-color : rgba(255, 0, 0, 0.5);
                display : block;
            }

            #page2 {
                background-color: rgba(0, 255, 0, 0.5);
                display : none;
            }

            #page3 {
                background-color: rgba(0, 0, 255, 0.5);
                display : none;
            }
        </style>

        
    </head>

    <!--<body onload = "onCreated()">-->
    <body>
        <div class = "container">

            <div>
                <!--
                <button onclick = "show1()">첫번째</button>
                <button onclick = "show2()">두번째</button>
                <button onclick = "show3()">세번째</button>
                -->
                <button id = "button1">첫번째</button>
                <button id = "button2">두번째</button>
                <button id = "button3">세번째</button>
            </div>

            <div class = "area" id = "page1">
                <p><button id = "beforeButton1">이전</button></span>
                <span><button id = "afterButton1">다음</button></p>
                <img src = "image/dog_stand.png">
                <p>강아지1</p>
            </div>

            <div class = "area" id = "page2">
                <p><button id = "beforeButton2">이전</button></span>
                <span><button id = "afterButton2">다음</button></p>
                <img src = "image/dog_run.png">
                <p>강아지2</p>
            </div>

            <div class = "area" id = "page3">
                <p><button id = "beforeButton3">이전</button></span>
                <span><button id = "afterButton3">다음</button></p>
                <img src = "image/dog_sit.png">
                <p>강아지3</p>
            </div>
        </div>

        <script>

            let page1;
            let page2;
            let page3;

            window.addEventListener('DOMContentLoaded', () =>  {
                console.log('DOMContentLoaded 호출됨');

                onCreated();
            })
            function onCreated() {
                console.log('onCreated 호출됨');

                page1 = document.querySelector('#page1');
                page2 = document.querySelector('#page2');
                page3 = document.querySelector('#page3');

                const button1 = document.querySelector('#button1');
                button1.addEventListener('click', show1);

                const button2 = document.querySelector('#button2');
                button2.addEventListener('click', show2);

                const button3 = document.querySelector('#button3');
                button3.addEventListener('click', show3);

                const beforeButton1 = document.querySelector('#beforeButton1');
                beforeButton1.addEventListener('click', show3);

                const beforeButton2 = document.querySelector('#beforeButton2');
                beforeButton2.addEventListener('click', show1);

                const beforeButton3 = document.querySelector('#beforeButton3');
                beforeButton3.addEventListener('click', show2);

                const afterButton1 = document.querySelector('#afterButton1');
                afterButton1.addEventListener('click', show2);

                const afterButton2 = document.querySelector('#afterButton2');
                afterButton2.addEventListener('click', show3);

                const afterButton3 = document.querySelector('#afterButton3');
                afterButton3.addEventListener('click', show1);
            }            

            function show1() {
                page1.style.display = 'block';
                page2.style.display = 'none';
                page3.style.display = 'none';
            }

            function show2() {
                page1.style.display = 'none';
                page2.style.display = 'block';
                page3.style.display = 'none';
            }

            function show3() {
                page1.style.display = 'none';
                page2.style.display = 'none';
                page3.style.display = 'block';
            }

        </script>
    </body>
</html>