<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>연습1</title>

        <style>
            * {
                margin: 0;
                padding: 0;
            }

            html, body {
                width: 100%;
                height: 100%;
            }

            .container {
                width: 100%;
                height: 100%;
            }

            .area {
                border: 2px solid blue;
                width: 50%;
                height: 50%;
                display: none;
                position: relative;
                top: 0px;
                left: 0px;
            }

            #page1 {
                background-color: rgba(255, 0, 0, 0.5);
                display: block;
            }

            #page2 {
                background-color: rgba(0, 255, 0, 0.5);
            }

            #page3 {
                background-color: rgba(0, 0, 255, 0.5);
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div>
                <button id="button1">첫번째</button>
                <button id="button2">두번째</button>
                <button id="button3">세번째</button>
            </div>

            <div class="area" id="page1">
                <p><button id="beforeButton1">이전</button></span>
                <span><button id="afterButton1">다음</button></p>
                <img src="image/dog_stand.png">
                <p>강아지1</p>
            </div>

            <div class="area" id="page2">
                <p><button id="beforeButton2">이전</button></span>
                <span><button id="afterButton2">다음</button></p>
                <img src="image/dog_run.png">
                <p>강아지2</p>
            </div>

            <div class="area" id="page3">
                <p><button id="beforeButton3">이전</button></span>
                <span><button id="afterButton3">다음</button></p>
                <img src="image/dog_sit.png">
                <p>강아지3</p>
            </div>
        </div>

        <script>
            let currentPage = 1;
            const totalPage = 3;

            window.addEventListener('DOMContentLoaded', () => {
                console.log('DOMContentLoaded 호출됨');

                onCreated();
            });

            function onCreated() {
                console.log('onCreated 호출됨');

                showPage(currentPage);

                const button1 = document.querySelector('#button1');
                button1.addEventListener('click', () => showPage(1));

                const button2 = document.querySelector('#button2');
                button2.addEventListener('click', () => showPage(2));

                const button3 = document.querySelector('#button3');
                button3.addEventListener('click', () => showPage(3));

                const beforeButtons = document.querySelectorAll('[id^="beforeButton"]');
                beforeButtons.forEach(button => button.addEventListener('click', showPreviousPage));

                const afterButtons = document.querySelectorAll('[id^="afterButton"]');
                afterButtons.forEach(button => button.addEventListener('click', showNextPage));
            }

            function showPage(page) {

                // currentPage 변수를 전달된 page 값으로 업데이트함
                currentPage = page;

                // 총 페이지 수(totalPages) 만큼 반복함
                for (let i = 1; i <= totalPage; i++) {

                    // 현재 반복 중인 페이지의 요소를 선택
                    const pageElement = document.querySelector(`#page${i}`);

                    // 만약 현재 페이지 번호(i)가 보여줘야 하는 페이지 번호(page)와 같다면,
                    // 해당 페이지 요소에 'active' 클래스를 추가함
                    if (i === page) {
                        pageElement.style.display = 'block';

                    // 그렇지 않다면, 'active' 클래스를 제거함
                    } else {
                        pageElement.style.display = 'none';
                    }
                }
            }

            function showPreviousPage() {
                if (currentPage > 1) {
                    showPage(currentPage - 1);
                } else {
                    showPage(totalPage);
                }
            }

            function showNextPage() {
                if (currentPage < totalPage) {
                    showPage(currentPage + 1);
                } else {
                    showPage(1);
                }
            }
        </script>
    </body>
</html>